.bg {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 145);
  background-image: url("https://th.bing.com/th/id/R.440965407e8c20e45d70580d718c1343?rik=kyfFJqEKyeiEfA&riu=http%3a%2f%2fwww.pngimagesfree.com%2fLOGO%2fK%2fKarnataka-Govt%2fKarnataka-Govt-Logo-PNG.png&ehk=%2fToDA0hFhby8wAubX3TtqfEq2OkrDyfoKDqhIFGvSKc%3d&risl=&pid=ImgRaw&r=0");
  /* opacity: 0.6; */
  background-repeat: no-repeat;
  background-size: 360px 360px;
  background-position: center;
  /* background-size: contain; */
}
/* .bg.background-image {
  opacity: 0.7;
} */

.header .animation {
  justify-content: left;
  height: 250px;
  width: 250px;
  /* padding-left: 50px; */
  /* margin-right: 320px; */
}

.layout {
  /* margin-left: 20px; */
  width: 100%;
  height: 800px;

  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto
    / 1fr;
  gap: 8px;
}

.header {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  grid-area: header;
  display: flex;
  flex-direction: row;
  
  /* row-gap: 550px; */
  /* justify-content: space-between; */
  /* padding-leftt: 160px; */
  /* background-color: #93bfcf; */
  /* background: transparent; */
}
.main {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-left: 20px;
  /* width: 50%; */
  /* grid-area: main;
  font-size: 30px;
  color: #3c6255; */
  /* background-color: #93bfcf; */
}
.anim2 {
  /* justify-content: right; */
  height: 250px;
  width: 250px;
  /* float: right; */
  /* margin-left: 100%; */
  justify-content: right;
}
.main h1 {
  grid-area: main;
  font-size: 35px;
  color: #16ff00;
}
.main p {
  grid-area: main;
  font-size: 40px;
  color: black;
}
.footer {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  justify-content: center;
  /* grid-area: footer; */
  text-align: center;
  background-color: #9d3c72;
  color: white;
}
/* .footer .button {
  text-align: center;
} */
.center {
  /* justify-content: center; */
  background-color: black;
  color: white;
  margin: auto;
  height: 40px;
  width: 100px;
  border-radius: 10px;
  border: 3px solid white;
}
/* .button {
  border-radius: 5px;
} */
.footer button:hover {
  background-color: black;
  color: orange;
  border-bottom: 4px solid orange;
  transition: 4px 1s ease;
}
/* .footer .center .btn {
  boder-radius: 4px;
} */
